<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            position: relative;
            background-color: rebeccapurple; 
            animation-name: usman;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
            @keyframes usman{
        0% {background-color: aquamarine; left:0px; top:0px; }
        25%{ background-color:red;left: 100px; top: 0px; }
        40%{background-color: blueviolet; left: 200px;top: 200px;}
         75%{background-color: blueviolet; left: 200px;top: 120px;}
        
        30%{background-color: rgb(91, 169, 17); left: 0px;top: 0px;}
    }
    </style>
   
</head>
<body>
  <div></div>
</body>
</html>